// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2D0F2FEE247771FC000E6B83 /* DiskCaretaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0F2FED247771FC000E6B83 /* DiskCaretaker.swift */; };
		2D4336A52463AD560067B826 /* SelectQuestionGroupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4336A42463AD560067B826 /* SelectQuestionGroupViewController.swift */; };
		2D4336A72463AEE50067B826 /* QuestionGroupCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4336A62463AEE50067B826 /* QuestionGroupCell.swift */; };
		2D4521C6246B7A700050152E /* QuestionStrategy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4521C5246B7A700050152E /* QuestionStrategy.swift */; };
		2D4521C8246B7C450050152E /* SequentialQuestionStrategy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4521C7246B7C450050152E /* SequentialQuestionStrategy.swift */; };
		2D65623F2485ED0D00F02AB4 /* BaseQuestionStrategy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D65623E2485ED0D00F02AB4 /* BaseQuestionStrategy.swift */; };
		2D65625424908E5900F02AB4 /* CreateQuestionGroupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D65625324908E5900F02AB4 /* CreateQuestionGroupViewController.swift */; };
		2D65625924908E6A00F02AB4 /* NewQuestionGroup.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D65625524908E6900F02AB4 /* NewQuestionGroup.storyboard */; };
		2D65625A24908E6A00F02AB4 /* CreateQuestionGroupTitleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D65625624908E6900F02AB4 /* CreateQuestionGroupTitleCell.swift */; };
		2D65625B24908E6A00F02AB4 /* JapaneseTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D65625724908E6900F02AB4 /* JapaneseTextField.swift */; };
		2D65625C24908E6A00F02AB4 /* CreateQuestionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D65625824908E6A00F02AB4 /* CreateQuestionCell.swift */; };
		2D65625F2493204400F02AB4 /* QuestionGroupBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D65625E2493204400F02AB4 /* QuestionGroupBuilder.swift */; };
		2D6562612493215B00F02AB4 /* QuestionBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6562602493215B00F02AB4 /* QuestionBuilder.swift */; };
		2D6B012524624992002C79AD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6B012424624992002C79AD /* AppDelegate.swift */; };
		2D6B012724624992002C79AD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6B012624624992002C79AD /* SceneDelegate.swift */; };
		2D6B012924624992002C79AD /* QuestionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6B012824624992002C79AD /* QuestionViewController.swift */; };
		2D6B012C24624992002C79AD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D6B012A24624992002C79AD /* Main.storyboard */; };
		2D6B013F24624B66002C79AD /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2D6B013E24624B66002C79AD /* Default-568h@2x.png */; };
		2D6B014124624B80002C79AD /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6B014024624B80002C79AD /* Question.swift */; };
		2D6B014324624BAA002C79AD /* QuestionGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6B014224624BAA002C79AD /* QuestionGroup.swift */; };
		2D6B014724624D93002C79AD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D6B014624624D93002C79AD /* Assets.xcassets */; };
		2D6B014924624DAE002C79AD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D6B014824624DAE002C79AD /* LaunchScreen.storyboard */; };
		2D6B014B24624DCD002C79AD /* QuestionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6B014A24624DCD002C79AD /* QuestionView.swift */; };
		2D806E9E246CC5AF0004FD52 /* RandomQuestionStrategy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D806E9D246CC5AF0004FD52 /* RandomQuestionStrategy.swift */; };
		2D806EA0246CDB330004FD52 /* AppSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D806E9F246CDB330004FD52 /* AppSettings.swift */; };
		2D806EA2246F70160004FD52 /* AppSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D806EA1246F70160004FD52 /* AppSettingsViewController.swift */; };
		2DB50E7C247DF54E00457230 /* QuestionGroupCaretaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB50E7B247DF54E00457230 /* QuestionGroupCaretaker.swift */; };
		2DB50E7E247DF9CB00457230 /* QuestionGroupData.json in Resources */ = {isa = PBXBuildFile; fileRef = 2DB50E7D247DF9CB00457230 /* QuestionGroupData.json */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D0F2FED247771FC000E6B83 /* DiskCaretaker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiskCaretaker.swift; sourceTree = "<group>"; };
		2D4336A42463AD560067B826 /* SelectQuestionGroupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectQuestionGroupViewController.swift; sourceTree = "<group>"; };
		2D4336A62463AEE50067B826 /* QuestionGroupCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionGroupCell.swift; sourceTree = "<group>"; };
		2D4521C5246B7A700050152E /* QuestionStrategy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionStrategy.swift; sourceTree = "<group>"; };
		2D4521C7246B7C450050152E /* SequentialQuestionStrategy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SequentialQuestionStrategy.swift; sourceTree = "<group>"; };
		2D65623E2485ED0D00F02AB4 /* BaseQuestionStrategy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseQuestionStrategy.swift; sourceTree = "<group>"; };
		2D65625324908E5900F02AB4 /* CreateQuestionGroupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateQuestionGroupViewController.swift; sourceTree = "<group>"; };
		2D65625524908E6900F02AB4 /* NewQuestionGroup.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = NewQuestionGroup.storyboard; sourceTree = "<group>"; };
		2D65625624908E6900F02AB4 /* CreateQuestionGroupTitleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateQuestionGroupTitleCell.swift; sourceTree = "<group>"; };
		2D65625724908E6900F02AB4 /* JapaneseTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JapaneseTextField.swift; sourceTree = "<group>"; };
		2D65625824908E6A00F02AB4 /* CreateQuestionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateQuestionCell.swift; sourceTree = "<group>"; };
		2D65625E2493204400F02AB4 /* QuestionGroupBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionGroupBuilder.swift; sourceTree = "<group>"; };
		2D6562602493215B00F02AB4 /* QuestionBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionBuilder.swift; sourceTree = "<group>"; };
		2D6B012124624991002C79AD /* RabbleWabble.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RabbleWabble.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D6B012424624992002C79AD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D6B012624624992002C79AD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2D6B012824624992002C79AD /* QuestionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionViewController.swift; sourceTree = "<group>"; };
		2D6B012B24624992002C79AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D6B013224624999002C79AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		2D6B013E24624B66002C79AD /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		2D6B014024624B80002C79AD /* Question.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
		2D6B014224624BAA002C79AD /* QuestionGroup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionGroup.swift; sourceTree = "<group>"; };
		2D6B014624624D93002C79AD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D6B014824624DAE002C79AD /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D6B014A24624DCD002C79AD /* QuestionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionView.swift; sourceTree = "<group>"; };
		2D806E9D246CC5AF0004FD52 /* RandomQuestionStrategy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RandomQuestionStrategy.swift; sourceTree = "<group>"; };
		2D806E9F246CDB330004FD52 /* AppSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppSettings.swift; sourceTree = "<group>"; };
		2D806EA1246F70160004FD52 /* AppSettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppSettingsViewController.swift; sourceTree = "<group>"; };
		2DB50E7B247DF54E00457230 /* QuestionGroupCaretaker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionGroupCaretaker.swift; sourceTree = "<group>"; };
		2DB50E7D247DF9CB00457230 /* QuestionGroupData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = QuestionGroupData.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D6B011E24624991002C79AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D0F2FEC247771D8000E6B83 /* Caretakers */ = {
			isa = PBXGroup;
			children = (
				2D0F2FED247771FC000E6B83 /* DiskCaretaker.swift */,
				2DB50E7B247DF54E00457230 /* QuestionGroupCaretaker.swift */,
			);
			path = Caretakers;
			sourceTree = "<group>";
		};
		2D4521C4246B7A070050152E /* Strategies */ = {
			isa = PBXGroup;
			children = (
				2D4521C5246B7A700050152E /* QuestionStrategy.swift */,
				2D4521C7246B7C450050152E /* SequentialQuestionStrategy.swift */,
				2D806E9D246CC5AF0004FD52 /* RandomQuestionStrategy.swift */,
				2D65623E2485ED0D00F02AB4 /* BaseQuestionStrategy.swift */,
			);
			path = Strategies;
			sourceTree = "<group>";
		};
		2D65625D2493201D00F02AB4 /* Builders */ = {
			isa = PBXGroup;
			children = (
				2D65625E2493204400F02AB4 /* QuestionGroupBuilder.swift */,
				2D6562602493215B00F02AB4 /* QuestionBuilder.swift */,
			);
			path = Builders;
			sourceTree = "<group>";
		};
		2D6B011824624991002C79AD = {
			isa = PBXGroup;
			children = (
				2D6B013E24624B66002C79AD /* Default-568h@2x.png */,
				2D6B012324624991002C79AD /* RabbleWabble */,
				2D6B012224624991002C79AD /* Products */,
			);
			sourceTree = "<group>";
		};
		2D6B012224624991002C79AD /* Products */ = {
			isa = PBXGroup;
			children = (
				2D6B012124624991002C79AD /* RabbleWabble.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D6B012324624991002C79AD /* RabbleWabble */ = {
			isa = PBXGroup;
			children = (
				2D65625D2493201D00F02AB4 /* Builders */,
				2D6B013924624A8C002C79AD /* AppDelegate */,
				2D0F2FEC247771D8000E6B83 /* Caretakers */,
				2D6B013A24624AA5002C79AD /* Controllers */,
				2D6B013B24624AA7002C79AD /* Models */,
				2D6B013C24624AAC002C79AD /* Resources */,
				2D4521C4246B7A070050152E /* Strategies */,
				2D6B013D24624AC5002C79AD /* Views */,
			);
			path = RabbleWabble;
			sourceTree = "<group>";
		};
		2D6B013924624A8C002C79AD /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				2D6B012424624992002C79AD /* AppDelegate.swift */,
				2D6B012624624992002C79AD /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		2D6B013A24624AA5002C79AD /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2D65625324908E5900F02AB4 /* CreateQuestionGroupViewController.swift */,
				2D6B012824624992002C79AD /* QuestionViewController.swift */,
				2D4336A42463AD560067B826 /* SelectQuestionGroupViewController.swift */,
				2D806EA1246F70160004FD52 /* AppSettingsViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2D6B013B24624AA7002C79AD /* Models */ = {
			isa = PBXGroup;
			children = (
				2D6B014024624B80002C79AD /* Question.swift */,
				2D6B014224624BAA002C79AD /* QuestionGroup.swift */,
				2D806E9F246CDB330004FD52 /* AppSettings.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2D6B013C24624AAC002C79AD /* Resources */ = {
			isa = PBXGroup;
			children = (
				2DB50E7D247DF9CB00457230 /* QuestionGroupData.json */,
				2D6B014624624D93002C79AD /* Assets.xcassets */,
				2D6B013224624999002C79AD /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2D6B013D24624AC5002C79AD /* Views */ = {
			isa = PBXGroup;
			children = (
				2D6B012A24624992002C79AD /* Main.storyboard */,
				2D6B014824624DAE002C79AD /* LaunchScreen.storyboard */,
				2D6B014A24624DCD002C79AD /* QuestionView.swift */,
				2D4336A62463AEE50067B826 /* QuestionGroupCell.swift */,
				2D65625824908E6A00F02AB4 /* CreateQuestionCell.swift */,
				2D65625624908E6900F02AB4 /* CreateQuestionGroupTitleCell.swift */,
				2D65625724908E6900F02AB4 /* JapaneseTextField.swift */,
				2D65625524908E6900F02AB4 /* NewQuestionGroup.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D6B012024624991002C79AD /* RabbleWabble */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D6B013524624999002C79AD /* Build configuration list for PBXNativeTarget "RabbleWabble" */;
			buildPhases = (
				2D6B011D24624991002C79AD /* Sources */,
				2D6B011E24624991002C79AD /* Frameworks */,
				2D6B011F24624991002C79AD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RabbleWabble;
			productName = RabbleWabble;
			productReference = 2D6B012124624991002C79AD /* RabbleWabble.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D6B011924624991002C79AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Simon McNeil";
				TargetAttributes = {
					2D6B012024624991002C79AD = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 2D6B011C24624991002C79AD /* Build configuration list for PBXProject "RabbleWabble" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D6B011824624991002C79AD;
			productRefGroup = 2D6B012224624991002C79AD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D6B012024624991002C79AD /* RabbleWabble */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D6B011F24624991002C79AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D6B013F24624B66002C79AD /* Default-568h@2x.png in Resources */,
				2D65625924908E6A00F02AB4 /* NewQuestionGroup.storyboard in Resources */,
				2D6B014924624DAE002C79AD /* LaunchScreen.storyboard in Resources */,
				2D6B014724624D93002C79AD /* Assets.xcassets in Resources */,
				2D6B012C24624992002C79AD /* Main.storyboard in Resources */,
				2DB50E7E247DF9CB00457230 /* QuestionGroupData.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D6B011D24624991002C79AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D806EA0246CDB330004FD52 /* AppSettings.swift in Sources */,
				2D6B012924624992002C79AD /* QuestionViewController.swift in Sources */,
				2D65625B24908E6A00F02AB4 /* JapaneseTextField.swift in Sources */,
				2D6B014124624B80002C79AD /* Question.swift in Sources */,
				2D6B012524624992002C79AD /* AppDelegate.swift in Sources */,
				2D6B014B24624DCD002C79AD /* QuestionView.swift in Sources */,
				2D4336A72463AEE50067B826 /* QuestionGroupCell.swift in Sources */,
				2D65625F2493204400F02AB4 /* QuestionGroupBuilder.swift in Sources */,
				2D65625C24908E6A00F02AB4 /* CreateQuestionCell.swift in Sources */,
				2D4521C8246B7C450050152E /* SequentialQuestionStrategy.swift in Sources */,
				2D806E9E246CC5AF0004FD52 /* RandomQuestionStrategy.swift in Sources */,
				2D4521C6246B7A700050152E /* QuestionStrategy.swift in Sources */,
				2D6B014324624BAA002C79AD /* QuestionGroup.swift in Sources */,
				2D806EA2246F70160004FD52 /* AppSettingsViewController.swift in Sources */,
				2D65625424908E5900F02AB4 /* CreateQuestionGroupViewController.swift in Sources */,
				2D65623F2485ED0D00F02AB4 /* BaseQuestionStrategy.swift in Sources */,
				2D4336A52463AD560067B826 /* SelectQuestionGroupViewController.swift in Sources */,
				2D6562612493215B00F02AB4 /* QuestionBuilder.swift in Sources */,
				2D0F2FEE247771FC000E6B83 /* DiskCaretaker.swift in Sources */,
				2DB50E7C247DF54E00457230 /* QuestionGroupCaretaker.swift in Sources */,
				2D65625A24908E6A00F02AB4 /* CreateQuestionGroupTitleCell.swift in Sources */,
				2D6B012724624992002C79AD /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2D6B012A24624992002C79AD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D6B012B24624992002C79AD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D6B013324624999002C79AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D6B013424624999002C79AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D6B013624624999002C79AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 27G6T7548T;
				INFOPLIST_FILE = RabbleWabble/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.SimonMcNeil.RabbleWabble;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D6B013724624999002C79AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 27G6T7548T;
				INFOPLIST_FILE = RabbleWabble/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.SimonMcNeil.RabbleWabble;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D6B011C24624991002C79AD /* Build configuration list for PBXProject "RabbleWabble" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D6B013324624999002C79AD /* Debug */,
				2D6B013424624999002C79AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D6B013524624999002C79AD /* Build configuration list for PBXNativeTarget "RabbleWabble" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D6B013624624999002C79AD /* Debug */,
				2D6B013724624999002C79AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D6B011924624991002C79AD /* Project object */;
}
